{
  "name": "agent-team-builder",
  "displayName": "Agent Team Builder",
  "version": "1.0.1",
  "description": "Materializes an approved, versioned agent-team specification into a staged `.agents` structure, canonical definitions, owner-private skills or commands, public capability candidates, host adapters, registry/map transactions and...",
  "skills": [
    "./skills"
  ],
  "author": {
    "name": "InnovationMachine",
    "email": "stanislav.usoltsev@gmail.com"
  }
}
