{
  "name": "prompt-optimize",
  "displayName": "Prompt Optimize",
  "version": "3.0.2",
  "description": "Designs, audits, and improves durable master, system, and developer prompts for agents",
  "skills": [
    "./skills"
  ],
  "author": {
    "name": "InnovationMachine",
    "email": "stanislav.usoltsev@gmail.com"
  }
}
