{
  "name": "prompt-optimize",
  "displayName": "Prompt Optimize",
  "version": "3.0.3",
  "description": "Designs, audits and improves durable system, developer and agent prompts governing roles, instruction priority, tools, autonomy, safety, validation and outputs",
  "skills": [
    "./skills"
  ],
  "author": {
    "name": "InnovationMachine",
    "email": "stanislav.usoltsev@gmail.com"
  }
}
