{
  "name": "agent-model-router",
  "version": "1.0.2",
  "description": "Designs, audits and stages policy-constrained runtime routing across a pinned multi-model pool using typed task, risk, data, tool, context, latency, cost and quality features",
  "homepage": "https://github.com/InnovationMachineTeam/skills",
  "repository": "https://github.com/InnovationMachineTeam/skills",
  "license": "Proprietary",
  "keywords": [
    "agent-os",
    "agent-os-skills",
    "agent-skills",
    "agents",
    "models",
    "routing"
  ],
  "skills": "./skills/",
  "author": {
    "name": "InnovationMachine",
    "email": "stanislav.usoltsev@gmail.com",
    "url": "https://github.com/InnovationMachineTeam"
  },
  "interface": {
    "displayName": "Agent Model Router",
    "shortDescription": "Designs, audits and stages policy-constrained runtime routing across a pinned multi-model pool using typed task, risk…",
    "longDescription": "Designs, audits and stages policy-constrained runtime routing across a pinned multi-model pool using typed task, risk, data, tool, context, latency, cost and quality features",
    "developerName": "InnovationMachine",
    "category": "Developer Tools",
    "capabilities": [
      "Guidance"
    ],
    "websiteURL": "https://github.com/InnovationMachineTeam/skills",
    "defaultPrompt": "Use Agent Model Router for this task."
  }
}
