{
  "name": "agentkit",
  "version": "1.0.3",
  "description": "Explicit composite toolkit for the version-locked individual-agent lifecycle skills",
  "homepage": "https://github.com/InnovationMachineTeam/skills",
  "repository": "https://github.com/InnovationMachineTeam/skills",
  "license": "Proprietary",
  "keywords": [
    "agents",
    "composite",
    "lifecycle",
    "orchestration"
  ],
  "skills": "./skills/",
  "author": {
    "name": "InnovationMachine",
    "email": "stanislav.usoltsev@gmail.com"
  }
}
