{
  "name": "agent-doctor",
  "version": "1.0.3",
  "description": "Diagnoses unhealthy or broken behavior in one agent or subagent, reproduces symptoms from definitions and traces, identifies a root cause, applies an explicitly authorized minimal repair to a new candidate revision, and verifies recovery",
  "homepage": "https://github.com/InnovationMachineTeam/skills",
  "repository": "https://github.com/InnovationMachineTeam/skills",
  "license": "Proprietary",
  "keywords": [
    "agents",
    "diagnostics",
    "repair"
  ],
  "skills": "./skills/",
  "author": {
    "name": "InnovationMachine",
    "email": "stanislav.usoltsev@gmail.com"
  }
}
