{
  "name": "optimize-master-prompts",
  "version": "1.0.0",
  "description": "Designs, audits, and improves durable master, system, and developer prompts for agents",
  "homepage": "https://github.com/InnovationMachineTeam/skills",
  "repository": "https://github.com/InnovationMachineTeam/skills",
  "license": "Proprietary",
  "keywords": [
    "agent-skills",
    "metaskills",
    "optimization",
    "prompts"
  ],
  "skills": "./skills/",
  "author": {
    "name": "InnovationMachine",
    "email": "stanislav.usoltsev@gmail.com"
  }
}
