{
  "name": "agent-evaluator",
  "version": "1.0.0",
  "description": "Independently designs, writes, audits, runs and compares evaluations for one frozen agent or subagent definition and its bounded runtime behavior",
  "homepage": "https://github.com/InnovationMachineTeam/skills",
  "repository": "https://github.com/InnovationMachineTeam/skills",
  "license": "Proprietary",
  "keywords": [
    "agent-skills",
    "agents",
    "evaluation",
    "testing"
  ],
  "skills": "./skills/",
  "author": {
    "name": "InnovationMachine",
    "email": "stanislav.usoltsev@gmail.com",
    "url": "https://github.com/InnovationMachineTeam"
  },
  "interface": {
    "displayName": "Agent Evaluator",
    "shortDescription": "Independently designs, writes, audits, runs and compares evaluations for one frozen agent or subagent definition and…",
    "longDescription": "Independently designs, writes, audits, runs and compares evaluations for one frozen agent or subagent definition and its bounded runtime behavior",
    "developerName": "InnovationMachine",
    "category": "Developer Tools",
    "capabilities": [
      "Guidance"
    ],
    "websiteURL": "https://github.com/InnovationMachineTeam/skills",
    "defaultPrompt": "Use Agent Evaluator for this task."
  }
}
