{
  "name": "agent-master",
  "version": "2.1.1",
  "description": "Builds a governed agent system from a process description",
  "homepage": "https://github.com/InnovationMachineTeam/skills",
  "repository": "https://github.com/InnovationMachineTeam/skills",
  "license": "Proprietary",
  "keywords": [
    "agents",
    "autopilot",
    "factory",
    "harness",
    "lifecycle",
    "orchestration",
    "private-skills"
  ],
  "skills": "./skills/",
  "author": {
    "name": "InnovationMachine",
    "email": "stanislav.usoltsev@gmail.com"
  }
}
