{
  "name": "im-skills-all",
  "version": "3.9.2",
  "description": "Complete InnovationMachine Agent Skills toolkit",
  "homepage": "https://github.com/InnovationMachineTeam/skills",
  "repository": "https://github.com/InnovationMachineTeam/skills",
  "license": "Proprietary",
  "keywords": [
    "agent-master",
    "agent-os-skills",
    "agent-skills",
    "agent-team-skills",
    "metaskills",
    "prompt-skills"
  ],
  "skills": "./skills/",
  "author": {
    "name": "InnovationMachine",
    "email": "stanislav.usoltsev@gmail.com",
    "url": "https://github.com/InnovationMachineTeam"
  },
  "interface": {
    "displayName": "IM Skills — All",
    "shortDescription": "Complete InnovationMachine Agent Skills toolkit",
    "longDescription": "Complete InnovationMachine Agent Skills toolkit",
    "developerName": "InnovationMachine",
    "category": "Developer Tools",
    "capabilities": [
      "Guidance"
    ],
    "websiteURL": "https://github.com/InnovationMachineTeam/skills",
    "defaultPrompt": "Use IM Skills — All for this task."
  }
}
