{
  "name": "agent-context",
  "version": "1.0.2",
  "description": "Builds a provenance-bearing design-time context package for creating, evaluating or changing one agent from explicitly scoped codebases, repositories, documents, sessions, traces, incidents and authorized web research",
  "homepage": "https://github.com/InnovationMachineTeam/skills",
  "repository": "https://github.com/InnovationMachineTeam/skills",
  "license": "Proprietary",
  "keywords": [
    "agent-skills",
    "agents",
    "context",
    "research"
  ],
  "skills": "./skills/",
  "author": {
    "name": "InnovationMachine",
    "email": "stanislav.usoltsev@gmail.com",
    "url": "https://github.com/InnovationMachineTeam"
  },
  "interface": {
    "displayName": "Agent Context",
    "shortDescription": "Builds a provenance-bearing design-time context package for creating, evaluating or changing one agent from explicitly…",
    "longDescription": "Builds a provenance-bearing design-time context package for creating, evaluating or changing one agent from explicitly scoped codebases, repositories, documents, sessions, traces, incidents and authorized web research",
    "developerName": "InnovationMachine",
    "category": "Developer Tools",
    "capabilities": [
      "Guidance"
    ],
    "websiteURL": "https://github.com/InnovationMachineTeam/skills",
    "defaultPrompt": "Use Agent Context for this task."
  }
}
