{
  "name": "skill-harvester",
  "version": "1.1.3",
  "description": "Extracts, compares and synthesizes reusable skill components from explicitly named repositories, local paths, documents, sessions, prompts, scripts, evals, traces or failures",
  "homepage": "https://github.com/InnovationMachineTeam/skills",
  "repository": "https://github.com/InnovationMachineTeam/skills",
  "license": "Proprietary",
  "keywords": [
    "agent-skills",
    "extraction",
    "metaskills",
    "research"
  ],
  "skills": "./skills/",
  "author": {
    "name": "InnovationMachine",
    "email": "stanislav.usoltsev@gmail.com",
    "url": "https://github.com/InnovationMachineTeam"
  },
  "interface": {
    "displayName": "Skill Harvester",
    "shortDescription": "Extracts, compares and synthesizes reusable skill components from explicitly named repositories, local paths…",
    "longDescription": "Extracts, compares and synthesizes reusable skill components from explicitly named repositories, local paths, documents, sessions, prompts, scripts, evals, traces or failures",
    "developerName": "InnovationMachine",
    "category": "Developer Tools",
    "capabilities": [
      "Guidance"
    ],
    "websiteURL": "https://github.com/InnovationMachineTeam/skills",
    "defaultPrompt": "Use Skill Harvester for this task."
  }
}
