{
  "name": "im-skills-all",
  "displayName": "IM Skills — All",
  "version": "3.9.1",
  "description": "Complete InnovationMachine Agent Skills toolkit",
  "skills": [
    "./skills"
  ],
  "author": {
    "name": "InnovationMachine",
    "email": "stanislav.usoltsev@gmail.com"
  }
}
