{
  "name": "agent-team-orchestrator",
  "displayName": "Agent Team Orchestrator",
  "version": "1.0.2",
  "description": "Executes an approved, active agent-team definition through a bounded task graph with typed envelopes, minimal context capsules, leases, budgets, checkpoints, cancellation, recovery and independent verification",
  "skills": [
    "./skills"
  ],
  "author": {
    "name": "InnovationMachine",
    "email": "stanislav.usoltsev@gmail.com"
  }
}
